{
	"name": "streetrp",
	"version": "0.1.0",
	"author": "nicro + Harland [KFC]",
	"homepage": "https://ragemp.pro",
	"license": "MIT",
	"private": true,
	"scripts": {
		"install:client": "pnpm --filter streetrp-client install",
		"install:server": "pnpm --filter streetrp-server install",
		"install:ui": "pnpm --filter streetrp-ui-vue install",
		"build": "pnpm run build:ui && pnpm run build:client && pnpm run build:server",
		"build:ui": "pnpm --filter streetrp-ui-vue run build",
		"build:client": "pnpm --filter streetrp-client run build",
		"build:server": "pnpm --filter streetrp-server run build",
		"postbuild": "echo ✔ All Build success!"
	},
	"packageManager": "pnpm@10.33.2",
	"pnpm": {
		"onlyBuiltDependencies": [
			"esbuild",
			"vue-demi",
			"mongodb-client-encryption"
		]
	},
	"dependencies": {
		"axios": "^0.21.1",
		"bcryptjs": "^2.4.3",
		"chalk": "^4.1.1",
		"crypto-random-string": "^4.0.0",
		"dotenv": "^10.0.0",
		"express": "^4.17.1",
		"ioredis": "^4.27.5",
		"lodash": "^4.17.21",
		"moment": "^2.29.1",
		"mongodb-client-encryption": "^2.3.0",
		"mongoose": "^5.12.13",
		"rage-rpc": "github:Yoegibby/rage-rpc#rage1.1_fixes",
		"source-map-support": "^0.5.19",
		"winston": "^3.3.3"
	},
	"devDependencies": {
		"esbuild": "^0.28.2"
	}
}
