{
	"name": "streetrp-server",
	"version": "0.1.0",
	"author": "nicro",
	"homepage": "https://ragemp.pro",
	"license": "MIT",
	"private": true,
	"scripts": {
		"dev": "node esbuild.config.mjs --watch",
		"build": "node esbuild.config.mjs --production"
	},
	"dependencies": {
		"axios": "^0.21.1",
		"bcryptjs": "^2.4.3",
		"chalk": "^4.1.1",
		"crypto-random-string": "^4.0.0",
		"dotenv": "^10.0.0",
		"express": "^4.17.1",
		"ioredis": "^4.27.5",
		"lodash": "^4.17.21",
		"moment": "^2.29.1",
		"mongodb-client-encryption": "^2.3.0",
		"mongoose": "^5.12.13",
		"rage-rpc": "github:Yoegibby/rage-rpc#rage1.1_fixes",
		"source-map-support": "^0.5.19",
		"winston": "^3.3.3"
	},
	"devDependencies": {
		"@types/bcryptjs": "^2.4.2",
		"@types/core-js": "^2.5.4",
		"@types/express": "^4.17.12",
		"@types/ioredis": "^4.26.4",
		"@types/lodash": "^4.14.170",
		"@types/moment": "^2.13.0",
		"@types/mongoose": "^5.11.97",
		"@types/node": "^15.12.2",
		"@types/ragemp-s": "github:CocaColaBear/types-ragemp-s#v1.0",
		"esbuild": "^0.28.2"
	}
}
